PORT = 4000
MONGO_DB_LOCAL ='mongodb://localhost/27017'
MONGO_DB_PASSWORD='aBbSyKqQ0vIMNTuI'
MONGO_DB_CLOUD = 'mongodb+srv://rediet:aBbSyKqQ0vIMNTuI@cluster0.aa2du.mongodb.net/Songs?retryWrites=true&w=majority'
